Uri: http://desafiopremiado.com/resgatar/
File Name: C:\Downloaded Web Sites\desafiopremiado.com\resgatar\index.htm
Content Type: text/html

Uri: http://desafiopremiado.com/resgatar/fb.webp
File Name: C:\Downloaded Web Sites\desafiopremiado.com\resgatar\fb.webp
Content Type: image/webp

Uri: http://desafiopremiado.com/resgatar/insta.webp
File Name: C:\Downloaded Web Sites\desafiopremiado.com\resgatar\insta.webp
Content Type: image/webp

Uri: http://desafiopremiado.com/resgatar/logo.png
File Name: C:\Downloaded Web Sites\desafiopremiado.com\resgatar\logo.png
Content Type: image/png

Uri: http://desafiopremiado.com/resgatar/p.png
File Name: C:\Downloaded Web Sites\desafiopremiado.com\resgatar\p.png
Content Type: image/png

Uri: http://desafiopremiado.com/resgatar/tw.webp
File Name: C:\Downloaded Web Sites\desafiopremiado.com\resgatar\tw.webp
Content Type: image/webp

Uri: http://desafiopremiado.com/resgatar/yt.webp
File Name: C:\Downloaded Web Sites\desafiopremiado.com\resgatar\yt.webp
Content Type: image/webp

Uri: https://cdn.utmify.com.br/scripts/utms/latest.js
File Name: C:\Downloaded Web Sites\desafiopremiado.com\scripts\utms\latest-1.js
Content Type: text/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css
File Name: C:\Downloaded Web Sites\desafiopremiado.com\ajax\libs\font-awesome\6.0.0-beta3\css\all.min.css
Content Type: text/css

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/webfonts/fa-brands-400.ttf
File Name: C:\Downloaded Web Sites\desafiopremiado.com\ajax\libs\font-awesome\6.0.0-beta3\webfonts\fa-brands-400.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/webfonts/fa-brands-400.woff2
File Name: C:\Downloaded Web Sites\desafiopremiado.com\ajax\libs\font-awesome\6.0.0-beta3\webfonts\fa-brands-400.woff2
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/webfonts/fa-regular-400.ttf
File Name: C:\Downloaded Web Sites\desafiopremiado.com\ajax\libs\font-awesome\6.0.0-beta3\webfonts\fa-regular-400.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/webfonts/fa-regular-400.woff2
File Name: C:\Downloaded Web Sites\desafiopremiado.com\ajax\libs\font-awesome\6.0.0-beta3\webfonts\fa-regular-400.woff2
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/webfonts/fa-solid-900.ttf
File Name: C:\Downloaded Web Sites\desafiopremiado.com\ajax\libs\font-awesome\6.0.0-beta3\webfonts\fa-solid-900.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/webfonts/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\desafiopremiado.com\ajax\libs\font-awesome\6.0.0-beta3\webfonts\fa-solid-900.woff2
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/webfonts/fa-v4compatibility.ttf
File Name: C:\Downloaded Web Sites\desafiopremiado.com\ajax\libs\font-awesome\6.0.0-beta3\webfonts\fa-v4compatibility.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/webfonts/fa-v4compatibility.woff2
File Name: C:\Downloaded Web Sites\desafiopremiado.com\ajax\libs\font-awesome\6.0.0-beta3\webfonts\fa-v4compatibility.woff2
Content Type: application/octet-stream

Uri: https://i.postimg.cc/hjFppypp/050d25c1a987ae125dc8a5499b9defa1.jpg
File Name: C:\Downloaded Web Sites\desafiopremiado.com\hjFppypp\050d25c1a987ae125dc8a5499b9defa1.jpg
Content Type: image/jpeg

Uri: https://i.postimg.cc/HkWptfTt/Whats-App-Image-2024-11-03-at-13-42-46.jpg
File Name: C:\Downloaded Web Sites\desafiopremiado.com\HkWptfTt\Whats-App-Image-2024-11-03-at-13-42-46.jpg
Content Type: image/jpeg

Uri: https://i.postimg.cc/J4xcy08K/4e7b7540dd1b95e727692dc32f59eeda.jpg
File Name: C:\Downloaded Web Sites\desafiopremiado.com\J4xcy08K\4e7b7540dd1b95e727692dc32f59eeda.jpg
Content Type: image/jpeg

Uri: https://i.postimg.cc/Ss7jHR7H/22.jpg
File Name: C:\Downloaded Web Sites\desafiopremiado.com\Ss7jHR7H\22.jpg
Content Type: image/jpeg

Uri: https://pay.pagamento-seguroclab.online/2wq7GrxKAnD3BAN
File Name: C:\Downloaded Web Sites\desafiopremiado.com\2wq7GrxKAnD3BAN
Content Type: application/json

