﻿<!DOCTYPE html><html lang="pt-br"><head>
    <style>
        /* Oculta o conteúdo da página inicialmente */
        body {
            display: none;
        }
    </style>

    <script type="text/javascript">

    
    <script src="../scripts/utms/latest.js" data-utmify-prevent-subids async defer></script>
    <script>
  window.pixelId = "66fdfc6f473206ed20c8dc7d";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
 <script src="js/AKAZJTrnUUQn.js" type="text/javascript" async=""></script><script src="js/Z67lWIRbFXNl.js" data-utmify-prevent-subids="" async="" defer=""></script>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio Pampers</title>
    
    
    <script src="js/QYHziKgAuKSW.js" type="text/javascript" async=""></script><script type="text/javascript"> (function(funnel) {var deferredEvents = [];window.funnelytics = {events: {trigger: function (name, attributes, callback, opts) {deferredEvents.push({name: name, attributes: attributes, callback: callback, opts: opts});}}};var insert = document.getElementsByTagName('script')[0],script = document.createElement('script');script.addEventListener('load', function() {window.funnelytics.init(funnel, false, deferredEvents);});script.src = 'https://cdn.funnelytics.io/track-v3.js';script.type = 'text/javascript';script.async = true;insert.parentNode.insertBefore(script, insert);})('09bae67d-7689-43e8-8911-96fda908a778'); </script>


    <script>
    var urlBackRedirect = ''; // lembre-se de usar a url sem espaços
    // não altere nada abaixo dessa linha
    urlBackRedirect = urlBackRedirect = urlBackRedirect.trim() +
            (urlBackRedirect.indexOf("?") > 0 ? '&' : '?') +
            document.location.search.replace('?', '').toString();
    history.pushState({}, "", location.href);
    history.pushState({}, "", location.href);
    window.onpopstate = function () {
        setTimeout(function () {
            location.href = urlBackRedirect;
        }, 1);
    };
</script>
 
    <style>
        @import url('../css2');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
    font-family: 'Roboto', sans-serif;
    background-color: #e2e2e2;
    color: #F4F4F4;
    
    padding: 20px 10px; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    box-sizing: border-box;
}

        .container {
            background-color: #f3f3f3;
            border-radius: 25px;
            padding: 40px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            position: relative;
            z-index: 1;
            transition: all 0.4s ease-in-out;
        }

        header img {
            width: 150px;
            margin-bottom: 30px;
        }

        .banner img {
            width: 100%;
            margin-bottom: 30px;
            border-radius: 15px;
        }

        h1 {
            font-size: 26px;
            color: #00a2a2;
            margin-bottom: 30px;
            transition: color 0.4s ease;
        }

        p {
            font-size: 18px;
            margin-bottom: 25px;
            color: #000000;
        }

        .progress-bar {
            width: 100%;
            background-color: #e2e2e2;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .progress {
            height: 12px;
            background-color: #00a2a2;
            border-radius: 10px;
            width: 0%;
            transition: width 0.5s ease;
        }

        * Ajuste nas questões */
.question {
    background-color: #e2e2e2;
    border-radius: 15px;
    padding: 25px;
    margin: 0 auto 30px auto; 
    width: 100%; 
    box-sizing: border-box; 
}

        .question h2 {
            font-size: 20px;
            color: #111111;
        }

        .answers {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .answers button {
            background-color: #00a2a2;
            color: #F4F4F4;
            border: none;
            border-radius: 12px;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .answers button:hover {
            background-color: #A02424;
            transform: scale(1.02);
        }

        .answers button:disabled {
            background-color: #555;
            cursor: not-allowed;
        }

        .hidden {
            display: none;
        }

        .loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        .loading img {
            width: 80px;
            animation: blink 1.5s infinite;
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .popup {
            display: none;
            background-color: #f3f3f3;
            padding: 30px;
            border-radius: 15px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            z-index: 200;
            animation: shake 0.4s ease;
        }

        @keyframes shake {
            0% { transform: translate(-50%, -50%) rotate(0); }
            25% { transform: translate(-50%, -50%) rotate(-10deg); }
            50% { transform: translate(-50%, -50%) rotate(10deg); }
            75% { transform: translate(-50%, -50%) rotate(-10deg); }
            100% { transform: translate(-50%, -50%) rotate(0); }
        }

        .popup h2 {
            color: #00a2a2;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .popup img {
            width: 100px;
            margin-bottom: 10px;
            animation: errorX 0.5s ease;
        }

        @keyframes errorX {
            0% { transform: scale(0); }
            100% { transform: scale(1); }
        }

        footer {
            margin-top: 30px;
            color: #AFAFAF;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 25px;
            }

            h1 {
                font-size: 22px;
            }

            p {
                font-size: 16px;
            }

            .question h2 {
                font-size: 18px;
            }

            .answers button {
                font-size: 14px;
                padding: 10px;
            }
        }

        .final-stage {
            display: none;
            color: #000000;
            text-align: center;
        }

        .final-stage button {
            background-color: #00a2a2;
            color: #F4F4F4;
            border: none;
            border-radius: 10px;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .final-stage button:hover {
            background-color: #A02424;
            transform: scale(1.05);
        }
        
        
        @media (max-width: 768px) {
    .container {
        width: 95%; 
        padding: 20px;
        margin: 0 auto; 
    }
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="../wp-content/uploads/2014/04/pampers-logo-1.png" alt="Logo Evino">
            



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esquenta Pré-Black Friday Britânia</title>
  <style>
    /* Estilo para a sobreposição de fundo */
    .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    /* Escondemos inicialmente a popup */
    .popup-overlay.hidden {
      display: none;
    }

    /* Estilo da popup */
    .popup-content {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      width: 90%;
    }

    /* Estilo do título em preto */
    .popup-title {
      font-size: 16px;
      font-weight: bold;
      color: #000;
      margin-bottom: 10px;
      outline: none;
    }

    .popup-subtitle {
      font-size: 18px;
      margin-bottom: 20px;
      color: #555;
      outline: none;
    }

    /* Estilo do botão */
    .popup-button {
      padding: 11px 43px;
      font-size: 19px;
      border: none;
      border-radius: 7px;
      background-color: #00a2a2;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .popup-button:hover {
      background-color: #0056b3;
    }
   .final-stage img {
    max-width: 80%; 
    width: 100%;
    height: auto;
  
}
  </style>



  <!-- Estrutura da popup -->
  <div class="popup-overlay" id="popup">
  <div class="popup-content">
    <div class="popup-title" contenteditable="true" style="color: #00a2a2; font-weight: bold;"> 
  <strong>DESAFIO PAMPERS<strong>
</strong></strong></div>
      <div class="popup-subtitle" contenteditable="true">
        Participe da nossa promoção, respondendo ao nosso questionário, e ao final, resgate um prêmio exclusivo, <b>totalmente gratis!</b>
        <b>Pronto(a) para começar?</b>
      </div>
      <button class="popup-button" onclick="fecharPopup()">SIM!</button>
    </div>
  </div>

  <script>
    // Função para fechar a popup
    function fecharPopup() {
      document.getElementById('popup').classList.add('hidden');
    }

    // Exibe a popup assim que a página é carregada
    window.onload = function() {
      document.getElementById('popup').classList.remove('hidden');
    };
  </script>






        </header>

        <div class="banner">
            <img src="images/lpe5wfnvGxRd.webp" alt="Banner Evino">
        </div>

     
        <div class="progress-bar">
            <div class="progress" id="progress-bar" style="width: 0%;"></div>
        </div>

        <div class="question" id="etapa1">

            <h2>1. Quais produtos a Pampers oferece para bebês?</h2>
            <div class="answers">
                <button onclick="verificaResposta(1, true)">Fraldas</button>
                <button onclick="verificaResposta(1, false)">Produtos para adultos</button>
                <button onclick="verificaResposta(1, false)">Roupas e vestuario</button>
                <button onclick="verificaResposta(1, false)">Alimentos infantis</button>
            </div>
        </div>

        <div class="question hidden" id="etapa2">
            <h2>2. A Pampers é uma marca de qual grande empresa?</h2>
            <div class="answers">
                <button onclick="verificaResposta(2, false)">Unilever</button>
                <button onclick="verificaResposta(2, true)">Procter & Gamble (P&G)</button>
                <button onclick="verificaResposta(2, false)">Nestlé</button>
                <button onclick="verificaResposta(2, false)">Johnson & Johnson</button>
            </div>
        </div>

        <div class="question hidden" id="etapa3">
            <h2>3. Qual é o principal objetivo das fraldas Pampers?</h2>
            <div class="answers">
                <button onclick="verificaResposta(3, false)">Proteger contra assaduras</button>
                <button onclick="verificaResposta(3, false)">Dar mais conforto ao bebê durante o sono</button>
                <button onclick="verificaResposta(3, false)">Garantir que o bebê não molhe a roupa</button>
                <button onclick="verificaResposta(3, true)">Todas as alternativas acima</button>
            </div>
        </div>

        <div class="question hidden" id="etapa4">
            <h2>4. Em qual ano a Pampers foi lançada no mercado?</h2>
            <div class="answers">
                <button onclick="verificaResposta(4, false)">2019</button>
                <button onclick="verificaResposta(4, true)">1971</button>
                <button onclick="verificaResposta(4, false)">1998</button>
                <button onclick="verificaResposta(4, false)">1956</button>
            </div>
        </div>
        
        <div class="question hidden" id="etapa5">
            <h2>5. Como a Pampers contribui para causas sociais?</h2>
            <div class="answers">
                <button onclick="verificaResposta(5, false)">Através de doações de produtos para instituições de caridade</button>
                <button onclick="verificaResposta(5, false)">Apoio a pesquisas sobre saúde infantil</button>
                <button onclick="verificaResposta(5, false)">Programas de educação e bem-estar para mães e pais</button>
                <button onclick="verificaResposta(5, true)">Todas as alternativas acima</button>
            </div>
        </div>


        <div class="final-stage hidden" id="finalStage">
            <h2>Obrigado por sua participação!</h2>
            <p> Você concluiu nossa avaliação Pampers e ganhou 3 pacotes de fraldas confort sec 196 und + 576 unidades de lenços umedecidos.</p>
            <img src="images/da.webp" alt="Logo Pampers">
            <button id="resgatarDescontoBtn">Resgatar</button>
        </div>

        <div class="popup" id="popupErro">
            <img src="images/8XiUcXFCkLjR.png" alt="X vermelho">
            <h2>Resposta errada, tente novamente.</h2>
        </div>

        <div class="loading" id="loading" style="display: none;">
            <img src="../zGvs3SrW/Pampers-Logo-Heart-EBU-removebg-preview.png" alt="Loading">
        </div>

        <footer>
            <p>Pampers © 2024 - Todos os direitos reservados</p>
        </footer>
    </div>

    <script>
        let loadingActive = false;

        
        function verificarFPY() {
            /*
            const urlParams = new URLSearchParams(window.location.search);
            const fpyValue = urlParams.get('fpy');

            if (fpyValue !== 'ZmJhNzFkanNhbA') {
                window.location.href = 'https://wine.com.br';
            }*/
        }


        function capturarVariaveisUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            const queryString = urlParams.toString();
            return queryString;
        }

      
        document.getElementById('resgatarDescontoBtn').addEventListener('click', function() {
            const queryParams = capturarVariaveisUrl();
            const redirectUrl = '/resgatar';
            window.location.href = `${redirectUrl}?${queryParams}`;
        });

        function verificaResposta(etapaAtual, isCorrect) {
    if (isCorrect) {
        // Reproduz o som para resposta correta
        document.getElementById("correctSound").play(); 
        mostrarLoading(etapaAtual);
    } else {
        // Reproduz o som para resposta incorreta
        document.getElementById("incorrectSound").play(); 
        mostrarPopupErro();
    }
}


        function mostrarLoading(etapaAtual) {
            loadingActive = true;
            desabilitarRespostas(true); 
            document.getElementById('loading').style.display = 'flex';
            setTimeout(() => {
                document.getElementById('loading').style.display = 'none';
                proximaEtapa(etapaAtual);
                desabilitarRespostas(false); 
                loadingActive = false;
            }, 1500);
        }

        function proximaEtapa(etapaAtual) {
            document.getElementById('etapa' + etapaAtual).classList.add('hidden');
            atualizarProgressBar(etapaAtual + 1);
            
            const proximaEtapa = etapaAtual + 1;
            const proximaPergunta = document.getElementById('etapa' + proximaEtapa);

            if (proximaPergunta) {
                proximaPergunta.classList.remove('hidden');
            } else {
                document.getElementById('finalStage').style.display = 'block';
                document.querySelector('.banner').style.display = 'none'; // Hide banner
                document.getElementById('successSound').play();
                confetti({
                    particleCount: 150,
                    spread: 70,
                    origin: { y: 0.6 }
                });
            }
        }



        function mostrarPopupErro() {
            desabilitarRespostas(true); 
            const popup = document.getElementById('popupErro');
            popup.style.display = 'block';
            setTimeout(() => {
                popup.style.display = 'none';
                desabilitarRespostas(false);
            }, 2000);
        }

        function desabilitarRespostas(desabilitar) {
            const botoes = document.querySelectorAll('.answers button');
            botoes.forEach(botao => {
                botao.disabled = desabilitar;
            });
        }

        function atualizarProgressBar(etapa) {
            const progresso = Math.min((etapa / 5) * 100, 100); 
            document.getElementById('progress-bar').style.width = progresso + '%';
        }

   
        window.onload = function() {
            verificarFPY();
            atualizarProgressBar(0);
        };
    </script>

<!-- Biblioteca de confete -->
<script src="js/boHWyhcQIsYs.js"></script>



<audio id="correctSound" src="media/8VBxhcG2geUE.mp3" preload="auto"></audio>
<audio id="incorrectSound" src="media/JWsMfQMTMbhi.mp3" preload="auto"></audio>
<audio id="successSound" src="media/xmwdYuhkKU7S.mp3" preload="auto"></audio>

</body><!-- Elementos de áudio para reprodução dos sons de feedback --></html>